{
  "name": "poetry3-poetry-pyenv",
  "dockerComposeFile": "compose.yaml",
  "service": "app",
  //  "build": {
  //    "dockerfile": "Dockerfile"
  //  },
  // 👇 Features to add to the Dev Container. More info: https://containers.dev/implementors/features.
  "features": {
    "ghcr.io/devcontainers-contrib/features/ffmpeg-apt-get:1": {}
  },
  // 👇 Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    8000
  ],
  // 👇 Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "poetry install",
  // 👇 Configure tool-specific properties.§

  "customizations": {
    "jetbrains": {
      "backend": "PyCharm"
    }
  }

  // 👇 Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
